 Importação do express.js
const express = require(express);

 Tratativa das rotas com Express - Router
const router = express.Router()

 Cria a rota raiz 
router.get('',(req, res) ={
    res.send(Ola Mundo... UNICSUL);
});

 Cria a rota1 rota1
router.get('rota1',(req, res) ={
    res.send(UNICSUL - ROTA 1);
});

 Cria a rota2 rota2
router.get('rota2',(req, res) ={
    res.send(Perdeu Mane...);
});

 Invocando o uso do app com 
const app = express();
app.use('', router);

 Exportando o app
module.exports = app;
