https://dontpad.com/unicsul040423/

----------------------------------------
INICIANDO O AMBIENTE DE DEV
----------------------------------------
- Criar o dir C:\TP_3\Projeto03
- Acessar o dir no VSCode
- No CMD navega ate a pasta do proj
- Executa o (npm init -y) ->  package.json
- Criar o arq .gitignore no VSCode

----------------------------------------
NODE.JS - EXPRESS.JS
----------------------------------------
- Instalar Local o framework express.js
	npm install express --save
- Instalar Local o nodemon como dev.
	npm install nodemon --save-dev
-----------------------------------------
- Criar o script "start": "nodemon ./server.js"
- Criar o arquivo "server.js"
- Criar o arquivo "app.js"
- Programação das rotas
- Programação do server
- Execução com npm start
- Abrir o navegador e testar sua aplicação

----------------------------------------
VARIAVEL DE AMBIENTE
----------------------------------------
- Instalar Local o dotenv:
	npm install dotenv
- Criar o arquivo "variables.env"
- Inserir no arquivo das variaveis:
	PORT=3000
- Importe e Configure o Path do dotenv:
	require('dotenv').config({path:'variables.env'});
- Substituir a variavel por:
	process.env.<NOME DA VARIAVEL>